[MANIFEST]

Build-Jdk-Spec                          21
Class-Path                              spring-boot-starter-actuator-3.4.1.jar spring-boot-starter-3.4.1.jar spring-boot-starter-logging-3.4.1.jar logback-classic-1.5.12.jar logback-core-1.5.12.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf4j-2.0.16.jar jakarta.annotation-api-2.1.1.jar snakeyaml-2.3.jar spring-boot-actuator-autoconfigure-3.4.1.jar spring-boot-actuator-3.4.1.jar jackson-databind-2.18.2.jar jackson-annotations-2.18.2.jar jackson-core-2.18.2.jar jackson-datatype-jsr310-2.18.2.jar micrometer-observation-1.14.2.jar micrometer-commons-1.14.2.jar micrometer-jakarta9-1.14.2.jar micrometer-core-1.14.2.jar HdrHistogram-2.2.2.jar LatencyUtils-2.0.3.jar spring-boot-starter-data-jpa-3.4.1.jar spring-boot-starter-jdbc-3.4.1.jar HikariCP-5.1.0.jar spring-jdbc-6.2.1.jar hibernate-core-6.6.4.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.transaction-api-2.0.1.jar jboss-logging-3.6.1.Final.jar hibernate-commons-annotations-7.0.3.Final.jar jandex-3.2.0.jar classmate-1.7.0.jar byte-buddy-1.15.11.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.4.1.jar spring-data-commons-3.4.1.jar spring-orm-6.2.1.jar spring-context-6.2.1.jar spring-tx-6.2.1.jar spring-beans-6.2.1.jar slf4j-api-2.0.16.jar spring-aspects-6.2.1.jar aspectjweaver-1.9.22.1.jar spring-boot-starter-security-3.4.1.jar spring-aop-6.2.1.jar spring-security-config-6.4.2.jar spring-security-web-6.4.2.jar spring-expression-6.2.1.jar spring-boot-starter-web-3.4.1.jar spring-boot-starter-json-3.4.1.jar jackson-datatype-jdk8-2.18.2.jar jackson-module-parameter-names-2.18.2.jar spring-boot-starter-tomcat-3.4.1.jar tomcat-embed-core-10.1.34.jar tomcat-embed-el-10.1.34.jar tomcat-embed-websocket-10.1.34.jar spring-web-6.2.1.jar spring-webmvc-6.2.1.jar spring-boot-devtools-3.4.1.jar spring-boot-3.4.1.jar spring-boot-autoconfigure-3.4.1.jar h2-2.3.232.jar mysql-connector-j-9.1.0.jar lombok-1.18.36.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.3.jar spring-core-6.2.1.jar spring-jcl-6.2.1.jar spring-security-core-6.4.2.jar spring-security-crypto-6.4.2.jar
Created-By                              Maven Jar Plugin 3.2.0
Implementation-Title                    portfolio-tracker-backend
Implementation-Version                  0.0.1-SNAPSHOT
Main-Class                              org.springframework.boot.loader.launch.JarLauncher
Manifest-Version                        1.0
Spring-Boot-Classes                     BOOT-INF/classes/
Spring-Boot-Classpath-Index             BOOT-INF/classpath.idx
Spring-Boot-Layers-Index                BOOT-INF/layers.idx
Spring-Boot-Lib                         BOOT-INF/lib/
Spring-Boot-Version                     3.4.1
Start-Class                             com.portfolio.Application


[IMPEXP]



[CAPABILITIES]


[COMPONENTS]



[METATYPE]



[API USES]


[USES]

org.springframework.boot.loader.jar     org.springframework.boot.loader.log
                                        org.springframework.boot.loader.ref
                                        org.springframework.boot.loader.zip
org.springframework.boot.loader.jarmode 
org.springframework.boot.loader.launch  org.springframework.boot.loader.jarmode
                                        org.springframework.boot.loader.log
                                        org.springframework.boot.loader.net.protocol
                                        org.springframework.boot.loader.net.protocol.jar
                                        org.springframework.core.io.support
                                        org.springframework.util
org.springframework.boot.loader.log     
org.springframework.boot.loader.net.protocol 
org.springframework.boot.loader.net.protocol.jar org.springframework.boot.loader.jar
                                        org.springframework.boot.loader.net.protocol.nested
                                        org.springframework.boot.loader.net.util
                                        org.springframework.boot.loader.ref
org.springframework.boot.loader.net.protocol.nested org.springframework.boot.loader.net.util
                                        org.springframework.boot.loader.ref
                                        org.springframework.boot.loader.zip
org.springframework.boot.loader.net.util 
org.springframework.boot.loader.nio.file org.springframework.boot.loader.net.protocol.nested
                                        org.springframework.boot.loader.ref
                                        org.springframework.boot.loader.zip
org.springframework.boot.loader.ref     
org.springframework.boot.loader.zip     org.springframework.boot.loader.log


[USEDBY]

org.springframework.boot.loader.jar     org.springframework.boot.loader.net.protocol.jar
org.springframework.boot.loader.jarmode org.springframework.boot.loader.launch
org.springframework.boot.loader.log     org.springframework.boot.loader.jar
                                        org.springframework.boot.loader.launch
                                        org.springframework.boot.loader.zip
org.springframework.boot.loader.net.protocol org.springframework.boot.loader.launch
org.springframework.boot.loader.net.protocol.jar org.springframework.boot.loader.launch
org.springframework.boot.loader.net.protocol.nested org.springframework.boot.loader.net.protocol.jar
                                        org.springframework.boot.loader.nio.file
org.springframework.boot.loader.net.util org.springframework.boot.loader.net.protocol.jar
                                        org.springframework.boot.loader.net.protocol.nested
org.springframework.boot.loader.ref     org.springframework.boot.loader.jar
                                        org.springframework.boot.loader.net.protocol.jar
                                        org.springframework.boot.loader.net.protocol.nested
                                        org.springframework.boot.loader.nio.file
org.springframework.boot.loader.zip     org.springframework.boot.loader.jar
                                        org.springframework.boot.loader.net.protocol.nested
                                        org.springframework.boot.loader.nio.file
org.springframework.core.io.support     org.springframework.boot.loader.launch
org.springframework.util                org.springframework.boot.loader.launch


[LIST]

BOOT-INF
  classpath.idx
  layers.idx
BOOT-INF/classes
  Dockerfile extra='5554050001465D71670A00200000000000010018000027245CFE59DB0100000000000000000000000000000000'
  application.properties extra='5554050001A45B71670A0020000000000001001800006AFE62FD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com
BOOT-INF/classes/com <no contents>
BOOT-INF/classes/com/portfolio
BOOT-INF/classes/com/portfolio <no contents>
BOOT-INF/classes/com/portfolio/backend
BOOT-INF/classes/com/portfolio/backend <no contents>
BOOT-INF/classes/com/portfolio/backend/config
  CorsConfig.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
  SecurityConfig.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
  WebConfig.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker
BOOT-INF/classes/com/portfolio/tracker <no contents>
BOOT-INF/classes/com/portfolio/tracker/backend
  PortfolioTrackerApplication.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker/backend/config
  SecurityConfig.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker/backend/controller
  StockController.class extra='5554050001B45B71670A002000000000000100180000D2876CFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker/backend/model
  Stock.class extra='5554050001B65B71670A002000000000000100180000FFB86DFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker/backend/repository
  StockRepository.class extra='5554050001B65B71670A002000000000000100180000FFB86DFD59DB0100000000000000000000000000000000'
BOOT-INF/classes/com/portfolio/tracker/backend/service
  StockService.class extra='5554050001B65B71670A002000000000000100180000FFB86DFD59DB0100000000000000000000000000000000'
BOOT-INF/lib
  HdrHistogram-2.2.2.jar
  HikariCP-5.1.0.jar
  LatencyUtils-2.0.3.jar
  angus-activation-2.0.2.jar
  antlr4-runtime-4.13.0.jar
  aspectjweaver-1.9.22.1.jar
  byte-buddy-1.15.11.jar
  classmate-1.7.0.jar
  h2-2.3.232.jar
  hibernate-commons-annotations-7.0.3.Final.jar
  hibernate-core-6.6.4.Final.jar
  istack-commons-runtime-4.1.2.jar
  jackson-annotations-2.18.2.jar
  jackson-core-2.18.2.jar
  jackson-databind-2.18.2.jar
  jackson-datatype-jdk8-2.18.2.jar
  jackson-datatype-jsr310-2.18.2.jar
  jackson-module-parameter-names-2.18.2.jar
  jakarta.activation-api-2.1.3.jar
  jakarta.annotation-api-2.1.1.jar
  jakarta.inject-api-2.0.1.jar
  jakarta.persistence-api-3.1.0.jar
  jakarta.transaction-api-2.0.1.jar
  jakarta.xml.bind-api-4.0.2.jar
  jandex-3.2.0.jar
  jaxb-core-4.0.5.jar
  jaxb-runtime-4.0.5.jar
  jboss-logging-3.6.1.Final.jar
  jul-to-slf4j-2.0.16.jar
  log4j-api-2.24.3.jar
  log4j-to-slf4j-2.24.3.jar
  logback-classic-1.5.12.jar
  logback-core-1.5.12.jar
  micrometer-commons-1.14.2.jar
  micrometer-core-1.14.2.jar
  micrometer-jakarta9-1.14.2.jar
  micrometer-observation-1.14.2.jar
  mysql-connector-j-9.1.0.jar
  slf4j-api-2.0.16.jar
  snakeyaml-2.3.jar
  spring-aop-6.2.1.jar
  spring-aspects-6.2.1.jar
  spring-beans-6.2.1.jar
  spring-boot-3.4.1.jar
  spring-boot-actuator-3.4.1.jar
  spring-boot-actuator-autoconfigure-3.4.1.jar
  spring-boot-autoconfigure-3.4.1.jar
  spring-boot-jarmode-tools-3.4.1.jar
  spring-context-6.2.1.jar
  spring-core-6.2.1.jar
  spring-data-commons-3.4.1.jar
  spring-data-jpa-3.4.1.jar
  spring-expression-6.2.1.jar
  spring-jcl-6.2.1.jar
  spring-jdbc-6.2.1.jar
  spring-orm-6.2.1.jar
  spring-security-config-6.4.2.jar
  spring-security-core-6.4.2.jar
  spring-security-crypto-6.4.2.jar
  spring-security-web-6.4.2.jar
  spring-tx-6.2.1.jar
  spring-web-6.2.1.jar
  spring-webmvc-6.2.1.jar
  tomcat-embed-core-10.1.34.jar
  tomcat-embed-el-10.1.34.jar
  tomcat-embed-websocket-10.1.34.jar
  txw2-4.0.5.jar
META-INF
  MANIFEST.MF
META-INF/maven
META-INF/maven <no contents>
META-INF/maven/com.portfolio
META-INF/maven/com.portfolio <no contents>
META-INF/maven/com.portfolio/portfolio-tracker-backend
  pom.properties
  pom.xml
META-INF/services
  java.nio.file.spi.FileSystemProvider
org
org <no contents>
org/springframework
org/springframework <no contents>
org/springframework/boot
org/springframework/boot <no contents>
org/springframework/boot/loader
org/springframework/boot/loader <no contents>
org/springframework/boot/loader/jar
  JarEntriesStream$InputStreamSupplier.class
  JarEntriesStream.class
  ManifestInfo.class
  MetaInfVersionsInfo.class
  NestedJarFile$JarEntriesEnumeration.class
  NestedJarFile$JarEntryInflaterInputStream.class
  NestedJarFile$JarEntryInputStream.class
  NestedJarFile$NestedJarEntry.class
  NestedJarFile$RawZipDataInputStream.class
  NestedJarFile$ZipContentEntriesSpliterator.class
  NestedJarFile.class
  NestedJarFileResources.class
  SecurityInfo.class
  ZipInflaterInputStream.class
org/springframework/boot/loader/jarmode
  JarMode.class
  JarModeErrorException.class
org/springframework/boot/loader/launch
  Archive$Entry.class
  Archive.class
  ClassPathIndexFile.class
  ExecutableArchiveLauncher.class
  ExplodedArchive$FileArchiveEntry.class
  ExplodedArchive.class
  JarFileArchive$JarArchiveEntry.class
  JarFileArchive.class
  JarLauncher.class
  JarModeRunner.class
  LaunchedClassLoader$DefinePackageCallType.class
  LaunchedClassLoader.class
  Launcher.class
  PropertiesLauncher$Instantiator$Using.class
  PropertiesLauncher$Instantiator.class
  PropertiesLauncher.class
  SystemPropertyUtils.class
  WarLauncher.class
org/springframework/boot/loader/log
  DebugLogger$DisabledDebugLogger.class
  DebugLogger$SystemErrDebugLogger.class
  DebugLogger.class
org/springframework/boot/loader/net
org/springframework/boot/loader/net <no contents>
org/springframework/boot/loader/net/protocol
  Handlers.class
org/springframework/boot/loader/net/protocol/jar
  Canonicalizer.class
  Handler.class
  JarFileUrlKey.class
  JarUrl.class
  JarUrlClassLoader$OptimizedEnumeration.class
  JarUrlClassLoader.class
  JarUrlConnection$ConnectionInputStream.class
  JarUrlConnection$EmptyUrlStreamHandler.class
  JarUrlConnection.class
  LazyDelegatingInputStream.class
  Optimizations.class
  UrlJarEntry.class
  UrlJarFile.class
  UrlJarFileFactory.class
  UrlJarFiles$Cache.class
  UrlJarFiles.class
  UrlJarManifest$ManifestSupplier.class
  UrlJarManifest.class
  UrlNestedJarFile.class
org/springframework/boot/loader/net/protocol/nested
  Handler.class
  NestedLocation.class
  NestedUrlConnection$ConnectionInputStream.class
  NestedUrlConnection.class
  NestedUrlConnectionResources.class
org/springframework/boot/loader/net/util
  UrlDecoder.class
org/springframework/boot/loader/nio
org/springframework/boot/loader/nio <no contents>
org/springframework/boot/loader/nio/file
  NestedByteChannel$Resources.class
  NestedByteChannel.class
  NestedFileStore.class
  NestedFileSystem.class
  NestedFileSystemProvider.class
  NestedPath.class
  UriPathEncoder.class
org/springframework/boot/loader/ref
  Cleaner.class
  DefaultCleaner.class
org/springframework/boot/loader/zip
  ByteArrayDataBlock.class
  CloseableDataBlock.class
  DataBlock.class
  DataBlockInputStream.class
  FileDataBlock$FileAccess.class
  FileDataBlock$Tracker$1.class
  FileDataBlock$Tracker.class
  FileDataBlock.class
  NameOffsetLookups.class
  VirtualDataBlock.class
  VirtualZipDataBlock$DataPart.class
  VirtualZipDataBlock.class
  Zip64EndOfCentralDirectoryLocator.class
  Zip64EndOfCentralDirectoryRecord.class
  ZipCentralDirectoryFileHeaderRecord.class
  ZipContent$Entry.class
  ZipContent$Kind.class
  ZipContent$Loader.class
  ZipContent$Source.class
  ZipContent.class
  ZipDataDescriptorRecord.class
  ZipEndOfCentralDirectoryRecord$Located.class
  ZipEndOfCentralDirectoryRecord.class
  ZipLocalFileHeaderRecord.class
  ZipString$CompareType.class
  ZipString.class


